{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "alwaysStrict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "lib": [
            "es2016",
            "dom",
            "es5"
        ],
        "outDir": "./build/js/"
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}